spring.datasource.url = jdbc:postgresql://localhost:5432/DAC_01
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation = true